PORT=5000

DB_URL ="mongodb+srv://jatindutt:V90WehOdo0rUxFzo@cluster0.7f9j9y2.mongodb.net/ecomapp"
DB_URL1 ="mongodb://localhost:27017/Website"

JWT_SECRETKEY ="fstyfdwdgewidgiuwedhweiudg"

COOKIES_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_EMAIL=re-jatin@indicchain.com

SMPT_PASSWORD=ihofbtfwexlindmq

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

STRIPE_API_KEY = pk_test_51MdD9HSEQJiJufCFJZ5uukcgk64M4PIKQjvR6npGdWghQ2Do9YHbTZnA7zRBvj8SdAPIRNA4KxaONZn0kIbkgvOH00hiKKQ0BB

STRIPE_SECRET_KEY = sk_test_51MdD9HSEQJiJufCFZbjDP9EUsj5d13iWfSaPHAdZGju1Hb08Y8X25P0vbVh1dOMpGwj1AVqZxydnHRCerZJWCeKR00RHOXqlOD

CLOUDINARY_NAME = dmkzmk5go

CLOUDINARY_API = 151994438685946

CLOUDINARY_SECRET = vhZefT0BoYAWNbHOvJaUv1fWkjU